apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: uyvv4kxgh-nodejs 
  janus-idp.io/tekton: uyvv4kxgh-nodejs
  backstage.io/kubernetes-id: uyvv4kxgh-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: uyvv4kxgh-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  